<!doctype html>
<html>

<head>
  <title>系所介紹</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" />
  <link href="css/Save.java" media="screen" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <link rel= "Background" href="img/Background.jpg">
  <link rel= "outside" href="img/outside.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>   
  
    body {
    background-image: url("img/Background.jpg");
    height: 2300px;
    background-size:contain;
    }
 
 button.trio{
   background-color: rgba(255, 250, 240, 0);
   border: rgba(255, 250, 240, 0);
   margin-left: 10%;
   margin-right: 10%;
 }
 
 button.trio2{
   background-color: rgba(255, 250, 240, 0);
   border: rgba(255, 250, 240, 0);
   margin: 1%;
 }
 img.person{
   float: left;
   margin-right: 20px;
 }
 
 div.art {
   margin: 40px;
   border: 1px solid rgb(255, 255, 255);
   width: 400px;
   height: fit-content;
   padding: 10px;
   background-color: cornsilk;
 }
 
 div.art:hover {
   border: 1px solid rgb(100, 100, 100);
 }
 
 div.art img {
   width: 100%;
   height: auto;
 }
 
 a.artWords {
   padding: 15px;
   text-align: center;
   color: rgb(221, 88, 0);
 }
 a.artWords:hover{
     color: rgb(73, 39, 0);
   }
 
div.c1{
  width: 100%;
}
table.c2{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
   
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">首頁</a></li>
    <li><a href="DE.html">系所介紹</a></li>
    <li><a href="cake.html">糕餅介紹</a></li>
    <li><a href="vv.html">影片</a></li>
  </ul>

 
<div class="c1">
  <button class="trio" style="float: left;">
    <a href="img/page2.png"><img src="img/Big-triangle.png">
  </button></a>

  <button class="trio2" style="float: left;">
    <a href="img/page1.png"><img src="img/Small-triangle.png" width="400" height="250">
  </button></a>
</div>
<div class="c1">
<table class="c2" >
  <tr>
    <td>
      <p style="font-size: 20px;"> <img src="img/people1.jpeg" width="600" height="400" class="person"></p>
    </td>
    <td>
      <p style="font-size: 20px;"><b> 學生照顧:</br>
      本系真誠辦學，在學習及食衣住行等各方面，盡心盡力照顧學生，</br>
      讓學生專心及安心學習成長，略述如下。</br>
    </br>
      1 獎助學金</br>
      除了本校學務處提供支各式獎助學金外，本系亦時常舉辦各式設計相關比賽及活動，</br>
      學生可藉由參與比賽及活動等獲得獎助學金。</br>
      2 學習輔導</br>
      本系設有學習導師、精進天使及教學助教，提供學生課後之課業輔導。</br>
      3 生涯規劃</br>
      本系設有生涯導師，隨時提供學生生涯規劃資訊，亦提供學生實習之相關訊息。</br></b></p>
    </td>
  </tr>
</table>
</div>

<div style="margin-top: 10%;">
  <h2 style="text-align: center; font-size: 30px; background-color: cornsilk;"><b>系上學生作品</b></h2>

  <table>
    <tr>
  <th><div class="art" style="margin-top: 10%;">
    <a href="img/pic2.png">
      <img src="img/pic2.png" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E7%BE%8E%E5%AD%B8%E7%B6%93%E6%BF%9F-83570148" target="_blank" class="artWords">
      作品名稱:罩得著</br>
      設計者：視傳大四學生</br></a>
  </div></th>
  
  <th><div class="art">
    <a href="img/pic3.png">
      <img src="img/pic3.png" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E6%95%B8%E4%BD%8D%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86-93693742" target="_blank" class="artWords">數位影像處理</br></a>
  </div></th>

  <th><div class="art" style="margin-top: 5%;">
    <a href="img/pic4.jpg">
      <img src="img/pic4.jpg" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E5%89%B5%E6%84%8F%E6%80%9D%E8%80%83%E8%88%87%E8%A8%AD%E8%A8%88%E5%80%AB%E7%90%86-5971501" class="artWords"target="_blank" >
      作品名稱:還境</br></a>
  </div></th>
</tr>
</table>

<table>
  <tr>
  <th><div class="art">
    <a href="img/pic5.jpg">
      <img src="img/pic5.jpg" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E7%BE%8E%E5%AD%B8%E7%B6%93%E6%BF%9F-83570148" 
    target="_blank" class="artWords">
      作品名稱:霧霧信箱</br>
      設計者：視傳大三學生 林育甄</br>
      執行製作團隊：憩而思生活驛站</br></a>
  </div></th>

  <th><div class="art">
    <a href="img/pic6.jpeg">
      <img src="img/pic6.jpeg" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E7%AB%8B%E9%AB%94%E6%A7%8B%E6%88%90%E8%A8%AD%E8%A8%88-76815098" 
    target="_blank" class="artWords">立體構成設計</br></a>
  </div></th>

  <th><div class="art">
    <a href="img/pic7.jpg">
      <img src="img/pic7.jpg" width="600" height="400">
    </a>
    <a href="https://vcd.asia.edu.tw/zh_tw/student_zone/sgallery/%E5%8C%85%E8%A3%9D%E8%A8%AD%E8%A8%88%E4%BC%81%E5%8A%83-%E5%AF%A6%E5%8B%99-38572880" 
    target="_blank" class="artWords">NBA台啤包裝設計</br></a>
  </div></th>
</tr>
</table>
</div>
</body>




</html>