<!doctype html>
<html>

<head>
  <title>自我介紹</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" />
  <link href="css/Save.java" media="screen" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <link rel= "Background" href="img/Background.jpg">
  <link rel= "outside" href="img/outside.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">首頁</a></li>
    <li><a href="me.html">自我介紹</a></li>
    <li><a href="vv.html">影片</a></li>
  </ul>

  </body>
 <style>   
  
   body {
   background-image: url("../new-project/img/Background.jpg");
   height: 2800px;
   background-size:contain;
   }

  div.backback {
    background-image: url("../new-project/img/outside.jpg");
    height: 200px;
    background-size:cover;
    margin-left: 26%;
    width:50%;
  }
  div.gallery {
  background-color: rgba(255, 248, 220, 0.548);
  margin-left: 33% ;
  border: 1px solid rgb(0, 0, 0);
  width: 500px;
  height: fit-content;
  padding: 10px;
}

div.gallery:hover {
  border: 3px solid rgb(255, 255, 255);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding-left: 35%;
  text-align: center;
  font-size: 20px;
}
div.jk{
  border: 2px inset rgb(255, 248, 220);
  text-align: center;
  font-size: 20px;
  background-color: rgba(255, 250, 240, 0.493);
}

button.trio{
  background-color: rgba(255, 250, 240, 0);
  border: rgba(255, 250, 240, 0);
  margin-left: 10%;
}

button.trio2{
  background-color: rgba(255, 250, 240, 0);
  border: rgba(255, 250, 240, 0);
  margin: 1%;
}
img.person{
  float: left;
  margin-right: 20px;
}

div.art {
  margin: 20px;
  border: 1px solid rgb(255, 255, 255);
  float: left;
  width: 400px;
  height: fit-content;
  padding: 10px;
  background-color: cornsilk;
}

div.art:hover {
  border: 1px solid rgb(100, 100, 100);
}

div.art img {
  width: 100%;
  height: auto;
}

div.artWords {
  padding: 15px;
  text-align: center;
}
  
  
 </style>

 <h4></br></h4>
<body>
  <div class="gallery">
      <img src="img/meme.png" width="600" height="400">
    </a>
    <div class="desc">
    </br><b>
      名字:陳曦</br>
      年級:大一新生</br>
      老家:新竹</b></br></div>
  </div>
  <h4></br></h4>
  <div class="jk">
    簡介:</br>
    我是來自設計學院的視傳系．喜歡畫畫和玩電動，</br>
    之前就有稍微自學程式語言，但這次做網站對我來說還是算吃力，</br>
    因為我的個性有點鑽牛角尖，程式出錯時就會容易陷入惡性循環，</br>
    但習慣了也就一笑置之乖乖想辦法修好。</br>
    
    未來想持續學習程式語言，因為對我來說程式語言可以做為我的創作工具，</br>
    不管可能是做遊戲、網站、模組或是３Ｄ動畫等等的事。</br>
    (上面的自畫像是之前的作品，之前也有做網站，<a style="color: darkred;" href="https://flakes05555.github.io/round-2/">這裡</a>)</br>
  </div>
<div>
  <h4></br></h4>
  <p>
  <button class="trio" style="float: left;">
    <a href="img/page2.png"><img src="img/Big-triangle.png">
  </button></a>

  <button class="trio2" style="float: left;">
    <a href="img/page1.png"><img src="img/Small-triangle.png" width="400" height="250">
  </button></a>
  <b>(按下圖示)</b>
</p>
</div>

  <h4></br></h4>
  <div>
    <p style="font-size: 20px;"> <img src="img/people1.jpeg" width="600" height="400" class="person">
    <b> </br></br></br></br></br></br></br></br>學生照顧:</br>
    本系真誠辦學，在學習及食衣住行等各方面，盡心盡力照顧學生，</br>
    讓學生專心及安心學習成長，略述如下。</br>
  </br>
    1 獎助學金</br>
    除了本校學務處提供支各式獎助學金外，本系亦時常舉辦各式設計相關比賽及活動，</br>
    學生可藉由參與比賽及活動等獲得獎助學金。</br>
    2 學習輔導</br>
    本系設有學習導師、精進天使及教學助教，提供學生課後之課業輔導。</br>
    3 生涯規劃</br>
    本系設有生涯導師，隨時提供學生生涯規劃資訊，亦提供學生實習之相關訊息。</br></b></p>
  </div>
  
  <h4></br></br></br></br></br></br></br></br></br></br></br></h4>
  <h2 style="text-align: center; font-size: 30px; background-color: cornsilk;"><b>系上學生作品</b></h2>
  <div class="art" style="margin-top: 10%;">
    <a href="img/pic2.png">
      <img src="img/pic2.png" width="600" height="400">
    </a>
    <div class="artWords">
      作品名稱:罩得著</br>
      設計者：視傳大四學生</br></div>
  </div>

  <div class="art">
    <a href="img/pic3.png">
      <img src="img/pic3.png" width="600" height="400">
    </a>
    <div class="artWords">數位影像處理</br></div>
  </div>

  <div class="art" style="margin-top: 5%;">
    <a href="img/pic4.jpg">
      <img src="img/pic4.jpg" width="600" height="400">
    </a>
    <div class="artWords">作品名稱:還境</br></div>
  </div>
</body>




</html>