<!doctype html>
<html>

<head>
  <title>影片介紹</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" />
  <link href="css/Save.java" media="screen" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <link rel= "Background" href="img/Background.jpg">
  <link rel= "outside" href="img/outside.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">首頁</a></li>
    <li><a href="DE.html">系所介紹</a></li>
    <li><a href="cake.html">糕餅介紹</a></li>
    <li><a href="vv.html">影片</a></li>
  </ul>

  </body>
 <style>   
   
   body {
   background-image: url("../new-project/img/Background.jpg");
   height: 1000px;
   background-size:contain;
   }

   div.backback {
    background-image: url("../new-project/img/outside.jpg");
    height: 200px;
    background-size:cover;
    margin-left: 24%;
    margin-right: 24%;
    width:50%;
  }

.HHH {
  background-color: #b66f05; 
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin-top: 10%;
  cursor: pointer;
  padding: 20px;
  margin-right: 1px;
}

.HHH:hover{
  background-color: #fdb74e; 
}

.HH1 {border-radius: 17px;}

a{
  color: white;
}

   
 </style>

<h2></br></h2>
<div class= "backback">
<h1 class="first">台灣經典傳統糕餅</h1>
</div>

<body>
  <div style="margin: 20px; float: right; margin-top: 10%;">
  <table>
    <tr>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=18CUtQiIkWA"><b>鳳梨酥</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=9KXC61XurA4"><b>大餅</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=w0AP5bqxWbg"><b>蔥燒餅</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=w0AP5bqxWbg"><b>芋頭酥</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=_lR9cKpj22o"><b>打狗餅</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=5A-9bw_Vv_4"><b>牛舌餅</b></button></a></th>
    </tr>

    <tr>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=U0lR32fH9hk"><b>黑糖糕</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=Yc_txmN_rjI"><b>方塊酥</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=08bhbIJ6dfk"><b>車輪餅</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=zImtGlW7Z2s"><b>綠豆椪</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=DAN3Zld-sj4"><b>竹塹餅</b></button></a></th>
      <th><button class="HHH HH1"><a href="https://www.youtube.com/watch?v=MXawzoEokUc"><b>五仁酥</b></button></a></th>
    </tr>

  </table>
</div>

  </body>



</html>